#app
  = render "shared/navbar"
  .container-fluid
    .row.flex-xl-nowrap.justify-content-center
      main.main.col-6.mt-3
        h1 Add a bookmark
        = form_for @bookmark, :remote => true do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'
            .form-text.text-muted ex: Benzoh's Website

          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
            .form-text.text-muted ex: https://www.benzoh.com/

          folders :_hierarchy_data="#{ @folders.to_json }" :_all_folders="#{ @all_folders.to_json }" :_level="1" :_id="#{@top_folder_id}"

          / .form-group
          /   = f.label :labels
          /   = f.text_field :labels, class: 'form-control'
          /   .form-text.text-muted hoge

          / .form-group
          /   = f.label :notes
          /   = f.text :notes, class: 'form-control'

          = f.submit "Add Bookmark", class: 'btn btn-primary'

.footer

= javascript_pack_tag 'bookmark'
