#app
  = render "shared/navbar"
  .container-fluid
    .row.flex-xl-nowrap.justify-content-center
      main.main.col-6.mt-3
        h1 Add a bookmark
        = form_for @bookmark, :remote => true do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'
            .form-text.text-muted ex: Benzoh's Website

          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
            .form-text.text-muted ex: https://www.benzoh.com/

          .form-group
            = f.label :folder_id
            .folder-list.p-3
              folders :_hierarchy_data="#{ @folders.to_json }" :_all_folders="#{ @all_folders.to_json }" :_level="1" :_id="#{@top_folder_id}"

          / .form-group
          /   = f.label :labels
          /   = f.text_field :labels, class: 'form-control'
          /   .form-text.text-muted hoge

          / .form-group
          /   = f.label :notes
          /   = f.text :notes, class: 'form-control'

          .d-flex.mt-3
            div.mr-auto
              = link_to '新しいフォルダ', '#', class: 'btn btn-outline-primary'
            div.mr-2
              = link_to 'キャンセル', '#', class: 'btn btn-outline-primary'
            div
              = f.submit "Add Bookmark", class: 'btn btn-primary'

.footer.bg-dark.pos-bottom
  .text-right.text-white.p-1.px-3
    a.copyright.text-white href="https://www.hippohack.me/" target="_blank" © hippohack

= javascript_pack_tag 'bookmark'
