#app
  = render "shared/navbar"
  = render "shared/flash"
  / = render "shared/validation_error"
  .container-fluid
    .row.flex-xl-nowrap.justify-content-center
      main.main.mt-3 style="max-width: 500px;"
        h1 Add a bookmark
        = form_for @bookmark do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'
            .form-text.text-muted ex: HippoHack

          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
            .form-text.text-muted ex: https://www.hippohack.me/
            - if @bookmark.errors.messages[:url].first
              .form-error
                = @bookmark.errors.messages[:url].first

          .form-group
            = f.label :folder_id
            .folder-list.p-3
              folders :_folders="#{ @folders.to_json }"

          = hidden_field_tag :top_folder, @main_folder_id

          .d-flex.mt-3
            div.mr-auto
              = link_to '新しいフォルダ', 'javascript:void(0)', class: 'btn btn-outline-primary', id: 'new-folder', 'v-on:click': "show_new_folder"
            div.mr-2
              = link_to 'キャンセル', root_path, class: 'btn btn-outline-primary', 'data-turbolinks': false
            div
              = f.submit "Add Bookmark", class: 'btn btn-primary'

.pos-bottom
  = render "shared/footer"

= javascript_pack_tag 'bookmark'
= stylesheet_pack_tag 'bookmark'