#app
  = render "shared/navbar"
  = render "shared/flash"
  main.p-3
    = form_for @bookmark do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :url
        = f.text_field :url, class: 'form-control'

      .form-group
        = f.label :keyword
        = f.text_field :keyword, class: 'form-control'

      .form-group
        = f.label :folder_id
        .folder-list.p-3
          folders :_folders="#{ @folders.to_json }"

      = hidden_field_tag :top_folder, @main_folder_id

      .d-flex.mt-3
        div.mr-auto
          = link_to '新しいフォルダ', 'javascript:void(0)', class: 'btn btn-outline-primary', id: 'new-folder', 'v-on:click': "show_new_folder"
        div.mr-2
          = link_to 'キャンセル', 'javascript:history.back()', class: 'btn btn-outline-primary'
        div
          = f.button "保存する", { type: 'button',  class: 'btn btn-primary', 'v-on:click': "submit" }

= javascript_pack_tag 'bookmark'
= stylesheet_pack_tag 'bookmark'