#app
  navbar
  main
    = form_for @bookmark, :remote => true do |f|
      = f.label :name
      |:
      = f.text_field :name
      br

      = f.label :url
      |:
      = f.text_field :url
      br

      / TODO: フォルダーのセレクト
      = f.label :folder_id
      |:
      = f.select_field :folder_id
      br

      = f.submit

= javascript_pack_tag 'bookmark'
