#app
  = render "shared/navbar"
  main.p-3
    = form_for @bookmark, :remote => true do |f|
      = f.fields_for :url do |url|
        .form-group
          = url.label :name
          |: 
          = url.text_field :name, class: 'form-control'

        .form-group
          = url.label :url
          |:
          = url.text_field :url, class: 'form-control'

      / TODO: フォルダーのセレクト
      folders

      .d-flex.mt-4
        a.btn.btn-outline-primary.mr-auto href="#" 新しいフォルダ
        a.btn.btn-outline-primary href="javascript:window.close();" キャンセル
        = f.submit '保存', {class: 'btn btn-primary ml-2'}
      
      = f.hidden_field :item_type, :value => 'url'

= javascript_pack_tag 'bookmark'
