#app
  = render "shared/navbar"
  main.p-3
    .d-flex
      .col-4
        = form_for @bookmark, { :remote => true, html: { class: 'site-image-form' } } do |f|
          = f.label :og_image_url, 'Site image'
          .site-image-form__image @click="siteImageSelect"
            - if @bookmark.og_image_url.present?
              = image_tag "#{@bookmark.og_image_url}"
            - else
              = image_tag "https://dummyimage.com/600x400/e6e6e6/cccccc.png&text=+NO+IMAGE"
          = f.file_field :og_image_url, id: 'site-image-select', class: 'd-none', '@change': 'submitSiteImageEdit'

          = hidden_field_tag :popup, true
          = hidden_field_tag :site_image_edit, true
          = hidden_field_tag :authenticity_token, form_authenticity_token
          = f.submit "保存する", class: 'btn btn-primary d-none site-image-form__submit'

      .col-8
        = form_for @bookmark, :remote => true do |f|
          .d-flex
            .form-group.mr-4
              = f.label :icon
              .icon-form__image.cursor-pointer @click="iconSelect"
                - if @bookmark.icon.present?
                  = image_tag "#{@bookmark.icon}"
                - else
                  i class="fa fa-link mr-2" style="font-size: 18px; margin-top: 12px; margin-left: 6px;"
              = f.file_field :icon, id: 'icon-select', class: 'd-none', '@change': 'replaceIconImage'
            .form-group.w-100
              = f.label :name
              = f.text_field :name, class: 'form-control'

          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
            - if @bookmark.errors.messages[:url].first
              .form-error.mt-1
                = @bookmark.errors.messages[:url].first

          .form-group
            = f.label :keyword
            = f.text_field :keyword, class: 'form-control'

          .form-group
            = f.label :folder_id
            .folder-list.p-3
              folders :_folders="#{ @folders.to_json }"

          = hidden_field_tag :popup, 'true'
          = hidden_field_tag :top_folder, @top_folder_id

          .d-flex.mt-3
            div.mr-auto
              = link_to '新しいフォルダ', 'javascript:void(0)', class: 'btn btn-outline-primary', id: 'new-folder', 'v-on:click': "show_new_folder(#{@main_folder_id.to_json})"
            div.mr-2
              = link_to 'キャンセル', 'javascript:window.close()', class: 'btn btn-outline-primary'
            div
              = f.submit "保存する", class: 'btn btn-primary'

= javascript_pack_tag 'bookmark'
= stylesheet_pack_tag 'bookmark'