#app
  = render "shared/navbar"
  main.p-3
    = form_for @bookmark, :remote => true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :url
        = f.text_field :url, class: 'form-control'

      .form-group
        = f.label :keyword
        = f.text_field :keyword, class: 'form-control'

      .form-group
        = f.label :folder_id
        .folder-list.p-3
          folders :_hierarchy_data="#{ @folders.to_json }" :_all_folders="#{ @all_folders.to_json }" :_level="1" :_id="#{@top_folder_id}" :_is_new_folder="is_new_folder" :_new_folder_parent_id="new_folder_parent_id" :_top_folder_id="#{@top_folder_id}"

      = hidden_field_tag :popup, 'true'
      = hidden_field_tag :top_folder, @top_folder_id

      .d-flex.mt-3
        div.mr-auto
          = link_to '新しいフォルダ', 'javascript:void(0)', class: 'btn btn-outline-primary', id: 'new-folder', 'v-on:click': "show_new_folder"
        div.mr-2
          = link_to 'キャンセル', 'javascript:window.close()', class: 'btn btn-outline-primary'
        div
          = f.submit "保存する", class: 'btn btn-primary'

= javascript_pack_tag 'bookmark'