#app
  = render "shared/navbar"
  main.p-3
    .d-flex
      .col-4
        = form_for @bookmark, { :remote => true, html: { class: 'site-image-form' } } do |f|
          = f.label :og_image_url, 'Site image'
          .site-image-form__image @click="siteImageSelect"
            - if @bookmark.og_image_url.present?
              = image_tag "#{@bookmark.og_image_url}"
            - else
              = image_tag "https://dummyimage.com/600x400/e6e6e6/cccccc.png&text=+NO+IMAGE"
          = f.file_field :og_image_url, id: 'site-image-select', class: 'd-none', '@change': 'submitSiteImageEdit'

          = hidden_field_tag :popup, true
          = hidden_field_tag :site_image_edit, true
          = hidden_field_tag :authenticity_token, form_authenticity_token
          = f.submit "保存する", class: 'btn btn-primary d-none site-image-form__submit'

      .col-8
        = form_for @bookmark, :remote => true do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'

          .form-group
            = f.label :url
            = f.text_field :url, class: 'form-control'
            - if @bookmark.errors.messages[:url].first
              .form-error.mt-1
                = @bookmark.errors.messages[:url].first

          .form-group
            = f.label :keyword
            = f.text_field :keyword, class: 'form-control'

          .form-group
            = f.label :folder_id
            .folder-list.p-3
              .folder-list__head
                span.folder__state ▼
                i class="fa fa-folder-o ml-2"
                = f.radio_button :folder_id, @top_folder_id, class: "d-none"
                = f.label :folder_id, "MAIN_FOLDER", style: "margin-left: 4px;", class: "folder__label", for: "bookmark_folder_id_#{@top_folder_id}"

              .pl-4
                folders :_hierarchy_data="#{ @folders.to_json }" :_all_folders="#{ @all_folders.to_json }" :_level="1" :_id="#{@top_folder_id}" :_is_new_folder="is_new_folder" :_new_folder_parent_id="new_folder_parent_id" :_top_folder_id="#{@top_folder_id}" :_bookmark="#{ @bookmark.to_json }"

          = hidden_field_tag :popup, 'true'
          = hidden_field_tag :top_folder, @top_folder_id

          .d-flex.mt-3
            div.mr-auto
              = link_to '新しいフォルダ', 'javascript:void(0)', class: 'btn btn-outline-primary', id: 'new-folder', 'v-on:click': "show_new_folder"
            div.mr-2
              = link_to 'キャンセル', 'javascript:window.close()', class: 'btn btn-outline-primary'
            div
              = f.submit "保存する", class: 'btn btn-primary'

= javascript_pack_tag 'bookmark'
= stylesheet_pack_tag 'bookmark'