.footer.bg-dark
  .row.justify-content-between.m-0
    .text-left.text-white.p-3
      a.text-white.mr-3 href="https://www.hippohack.me/" target="_blank" hippohack.me
      a.text-white.mr-3 href="https://blog.hippohack.me/" target="_blank" Blogs
      a.patreon-btn.text-white.mr-3.btn.btn-outline-info.btn-sm href="https://www.patreon.com/hippohack" target="_blank" Patreon
    .text-right.text-white.p-3
      a.text-white.mr-3 href="https://twitter.com/hippohack" target="_blank" Please give feedback
      / a.text-white.mr-3 href="#TODO:" Terms of Service
      / a.text-white.mr-3 href="#TODO:" Privacy
      / a.text-white.mr-3 href="#TODO:" Cookies
      span.copyright.text-white © HippoHack
