nav.navbar.navbar-light.bg-dark
  = link_to(welcome_path, class: 'navbar-brand text-white', 'data-turbolinks': false) do
    img.d-inline-block.align-top.mr-2 src="#{image_path('bookmarks.svg')}" width="30" height="30" alt=""
    | HippoMarks <span class="navbar__version">#{ENV.fetch('APP_VERSION')}</span>

  - if account_signed_in?
    = link_to(setting_home_url, class: 'px-2 mr-2 text-white', target: '_blank') do
      i.fa.fa-home.fa-lg aria-hidden="true"

  - if ['home#index'].include? @loaded_action
    = link_to('javascript:void(0);',
              class: 'px-2 mr-3 text-white dropdown-toggle sort-setting-btn',
              id: 'dropdownMenuButton',
              'data-toggle': 'dropdown',
              'aria-haspopup': "true",
              'aria-expanded': "false") do
      i.fa.fa-sort-amount-asc.fa-lg aria-hidden="true"

    .dropdown-menu.sort-setting-btn-menu aria-labelledby="dropdownMenuButton"
      - SortMaster.all.each do |sort|
        = link_to(t("sort.#{sort.name}"),
                  item_sort_path(value: sort.slug),
                  class: 'dropdown-item ' + (@sort_setting == sort.slug ? 'is_active' : ''),
                  method: 'patch')

  - if ['home#index', 'bookmarks#search'].include? @loaded_action
    .flex-grow-1.mr-2
      search :_param="#{ params[:s].to_json }" :_home_url="#{ root_url.to_json }"

  - if account_signed_in?
    ul.flex-row.navbar-nav.ml-auto
      li.nav-item.dropdown.ml-auto.px-2
        a.nav-link.dropdown-toggle.text-white href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | Menu
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
          = link_to profile_path(current_account.profile), class: 'dropdown-item', 'data-turbolinks': false do
            .d-flex.align-items-center
              - if current_account.profile.avatar.attached?
                img.nav-item__avatar.d-inline-block.align-top.mr-2 src="#{url_for(current_account.profile.avatar)}" width="30" height="30" alt=""
              - else
                img.nav-item__avatar.d-inline-block.align-top.mr-2 src="#{image_url('bookmarks.svg')}" width="30" height="30" alt=""
              span
                = truncate(current_account.profile.name, length: 25)
          hr.my-1
          = link_to t('nav.histories'), histories_path, class: 'dropdown-item', 'data-turbolinks': false
          = link_to t('nav.add-bookmark'), add_bookmark_path, class: 'dropdown-item', 'data-turbolinks': false
          / = link_to 'Manage Bookmarks', '#TODO:', class: 'dropdown-item'
          = link_to t('nav.import'), import_path, class: 'dropdown-item'
          / = link_to 'Export Bookmarks', '#TODO:', class: 'dropdown-item'
          a.dropdown-item href='javascript: (function () { var a = window, b = document, c = encodeURIComponent, d = a.open("#{ root_url }bookmarks/new?op=edit&output=popup&bkmk=" + c(b.location) + "&title=" + c(b.title), "bkmk_popup", "left=" + ((a.screenX || a.screenLeft) + 700) + ",top=" + ((a.screenY || a.screenTop) + 10) + ",height=810px,width=600px,resizable=1,alwaysRaised=1"); a.setTimeout(function () { d.focus() }, 300) })();' Bookmarklet
          hr.my-1
          a.dropdown-item href="#{ edit_account_registration_path }" = t('nav.account-setting')
          a.dropdown-item href="#{ settings_path }" = t('nav.system-setting')
          hr.my-1
          = link_to t('nav.logout'), destroy_account_session_path, class: 'dropdown-item', method: :delete
          hr.my-1
          a.dropdown-item.be-patron href="https://www.patreon.com/bePatron?u=10953582" target="_blank"
            img src="#{image_url('become_a_patron_button@2x.png')}" alt="Become a Patron!"
        