nav.navbar.navbar-light.bg-dark
  = link_to(welcome_path, class: 'navbar-brand text-white', 'data-turbolinks': false) do
    img.d-inline-block.align-top.mr-2 src="#{image_url('bookmarks.svg')}" width="30" height="30" alt=""
    | HippoMarks <span class="navbar__version">#{ENV.fetch('APP_VERSION')}</span>

  - if account_signed_in?
    = link_to(setting_home_url, class: 'px-2 mr-2 text-white', target: '_blank') do
      i.fa.fa-home.fa-lg aria-hidden="true"

  - if ['home#index'].include? @loaded_action
    = link_to('javascript:void(0);',
              class: 'px-2 mr-3 text-white dropdown-toggle sort-setting-btn',
              id: 'dropdownMenuButton',
              'data-toggle': 'dropdown',
              'aria-haspopup': "true",
              'aria-expanded': "false") do
      i.fa.fa-sort-amount-asc.fa-lg aria-hidden="true"

    .dropdown-menu.sort-setting-btn-menu aria-labelledby="dropdownMenuButton"
      / TODO: get collection records. and loop.
      a.dropdown-item href="#" class="#{@sort_setting == 'optional' ? 'is_active' : ''}" Optional
      a.dropdown-item href="#" class="#{@sort_setting == 'name' ? 'is_active' : ''}" Name
      a.dropdown-item href="#" class="#{@sort_setting == 'created' ? 'is_active' : ''}" Created
      a.dropdown-item href="#" class="#{@sort_setting == 'updated' ? 'is_active' : ''}" Updated

  - if ['home#index', 'bookmarks#search'].include? @loaded_action
    = form_tag(search_bookmarks_path, :method => 'get', class: "flex-grow-1 mr-2")
      = search_field_tag :s, params[:s], { class: "form-control", id: "search-input", placeholder: "Search..." }

  - if account_signed_in?
    ul.flex-row.navbar-nav.ml-auto
      li.nav-item.dropdown.ml-auto.px-2
        a.nav-link.dropdown-toggle.text-white href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | Menu
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
          = link_to profile_path(current_account.profile), class: 'dropdown-item' do
            .d-flex.align-items-center
              - if current_account.profile.avatar.attached?
                img.nav-item__avatar.d-inline-block.align-top.mr-2 src="#{url_for(current_account.profile.avatar)}" width="30" height="30" alt=""
              - else
                img.nav-item__avatar.d-inline-block.align-top.mr-2 src="#{image_url('bookmarks.svg')}" width="30" height="30" alt=""
              span
                = current_account.profile.name
          hr.my-1
          = link_to 'Add Bookmark', add_bookmark_path, class: 'dropdown-item'
          / = link_to 'Manage Bookmarks', '#TODO:', class: 'dropdown-item'
          = link_to 'Import Bookmarks', import_path, class: 'dropdown-item'
          / = link_to 'Export Bookmarks', '#TODO:', class: 'dropdown-item'
          hr.my-1
          a.dropdown-item href="#{ edit_account_registration_path }" アカウント設定
          a.dropdown-item href="#{ settings_path }" システム設定
          hr.my-1
          = link_to 'Logout', destroy_account_session_path, class: 'dropdown-item', method: :delete