#app
  navbar
  bookmarkbar
  .container-fluid
    .row.flex-xl-nowrap
      aside.sidebar
        .sidebar__items
          .sidebar__item
            = link_to 'Add Bookmark', add_bookmark_path, class: 'sidebar__link'
          .sidebar__item
            = link_to 'Manage Bookmarks', '#', class: 'sidebar__link'
          .sidebar__item
            = link_to 'Manage Folders', '#', class: 'sidebar__link'
          .sidebar__item
            = link_to 'Import Bookmarks', '#', class: 'sidebar__link'
          .sidebar__item
            = link_to 'Export Bookmarks', '#', class: 'sidebar__link'
      main.main
        .w-100.text-center.py-3.mt-3
          p
            | Bookmark pages more easily. Drag this bookmarklet to the Bookmarks bar of your browser:
            a.btn.btn-sm.btn-primary.ml-2 href='javascript: (function () { var a = window, b = document, c = encodeURIComponent, d = a.open("http://localhost:3000/bookmarks/new?op=edit&output=popup&bkmk=" + c(b.location) + "&title=" + c(b.title), "bkmk_popup", "left=" + ((a.screenX || a.screenLeft) + 700) + ",top=" + ((a.screenY || a.screenTop) + 10) + ",height=510px,width=550px,resizable=1,alwaysRaised=1"); a.setTimeout(function () { d.focus() }, 300) })();' Bookmark
        router-view

.footer

= javascript_pack_tag 'bookmark'