#app
  = render "shared/navbar"
  .bookmarklet.bg-light
    .text-center.py-2
      p.m-0
        | Bookmark pages more easily. Drag this bookmarklet to the Bookmarks bar of your browser:
        a.btn.btn-sm.btn-primary.ml-2 href='javascript: (function () { var a = window, b = document, c = encodeURIComponent, d = a.open("http://localhost:3000/bookmarks/new?op=edit&output=popup&bkmk=" + c(b.location) + "&title=" + c(b.title), "bkmk_popup", "left=" + ((a.screenX || a.screenLeft) + 700) + ",top=" + ((a.screenY || a.screenTop) + 10) + ",height=810px,width=600px,resizable=1,alwaysRaised=1"); a.setTimeout(function () { d.focus() }, 300) })();' Bookmark
  = render "shared/flash"
  .container-fluid
    main.main.bookmarks
      bookmark-layout :_top_folder="#{ @top_folder.to_json }" :_folders="#{ @folders.to_json }" :_bookmarks="#{ @bookmarks.to_json }"

.footer.bg-dark
  .text-right.text-white.p-1.px-3
    a.copyright.text-white href="https://www.hippohack.me/" target="_blank" © HippoHack

= javascript_pack_tag 'bookmark'