#app
  navbar
  .container
    router-view
  .container
    input.form-control placeholder="Add your task!!"
    .btn-floating.waves-effect.waves-light.red
      i.material-icons add


= javascript_pack_tag 'todo'