- content_for :title, "Release notes"

= render "shared/navbar"
.container-fluid
  .row.justify-content-center.mx-0
    .release-notes.col-9
      header.release-notes__head
        .release-notes__title
          h1 = yield(:title)
        .release-notes__lead
          p This page describes application updates. We will try to make this app better.
      .row.release-notes__body
        .col-3
          aside.release-notes__side
            ul
              li
                a href="#v080" 2020/02/15（v0.8.0）
              li
                a href="#v072" 2020/02/10（v0.7.2）
              li
                a href="#v071" 2020/01/27（v0.7.1）
              li
                a href="#v070" 2020/01/25（v0.7.0）
              li
                a href="#v060" 2020/01/18（v0.6.0）
              li
                a href="#v053" 2020/01/11（v0.5.3）
              li
                a href="#v052" 2020/01/04（v0.5.2）
              li
                a href="#v051" 2019/12/13（v0.5.1）
              li
                a href="#v050" 2019/11/30（v0.5.0）
              li
                a href="#v041" 2019/11/16（v0.4.1）
              li
                a href="#v040" 2019/11/16（v0.4.0）
              li
                a href="#v031" 2019/11/07（v0.3.1）
              li
                a href="#v030" 2019/11/05（v0.3.0）
        .col-9
          #v080.release-notes__content.mt-0
            h2 2020/02/15（v0.8.0）
            p Has been updated.
            h3 Updated
            ul
              li <strong>Try Demo: </strong>You can now log in with a demo account.
              li Minor corrections.

          #v072.release-notes__content.mt-5
            h2 2020/02/10（v0.7.2）
            p Has been updated.
            h3 Fixed
            ul
              li Adjusted favicon acquisition process.
              li Adjusted the folder to be displayed on the folder selection screen.

          #v071.release-notes__content.mt-5
            h2 2020/01/27（v0.7.1）
            p Has been updated.
            h3 Fixed
            ul
              li Unable to access site without authentication.

          #v070.release-notes__content.mt-5
            h2 2020/01/25（v0.7.0）
            p Has been updated.
            h3 Updated
            ul
              li Partially Japanese.
              li Bookmarklet display settings.
              li Minor corrections.

          #v060.release-notes__content.mt-5
            h2 2020/01/18（v0.6.0）
            p Has been updated.
            h3 Updated
            ul
              li <strong>Bookmark edit: </strong>Added function to re-execute capture acquisition.
              li <strong>Search: </strong>Now possible to move the focus and open links by key input from search results.
              li Minor corrections.

          #v053.release-notes__content.mt-5
            h2 2020/01/11（v0.5.3）
            p Has been updated.
            h3 Updated
            ul
              li <strong>Welcome Page: </strong>The illustration of the Hippo was added to the welcome page. Thank you for my wife.
              li <strong>Page title: </strong>The page title of each page has been set.
              li <strong>Sort: </strong>Bug fixed.
              li Minor corrections.

          #v052.release-notes__content.mt-5
            h2 2020/01/04（v0.5.2）
            p Has been updated.
            h3 Updated
            ul
              li <strong>Bookmarks: </strong>Site icon can be changed arbitrarily.
              li Minor corrections.

          #v051.release-notes__content.mt-5
            h2 2019/12/13（v0.5.1）
            p Has been updated.
            h3 Updated
            ul
              li Minor corrections.

          #v050.release-notes__content.mt-5
            h2 2019/11/30（v0.5.0）
            p Has been updated, and the server has been moved.
            h3 Updated
            ul
              li <strong>Sign up: </strong>Added confirmation email sending screen.
              li Minor corrections.

          #v041.release-notes__content.mt-5
            h2 2019/11/16（v0.4.1）
            p Has been updated.
            h3 Fixed
            ul
              li <strong>Bookmark search: </strong>Fixed an issue where the search result link could not be pressed.

          #v040.release-notes__content.mt-5
            h2 2019/11/16（v0.4.0）
            p Has been updated.
            h3 Updated
            ul
              li <strong>Release notes: </strong>Added a page that clearly shows the updated contents of the application.
              li <strong>History delete: </strong>Added a function to delete history.
              li <strong>Bookmark search: </strong>Use ajax communication to search bookmarks.

          #v031.release-notes__content.mt-5
            h2 2019/11/07（v0.3.1）
            p Has been updated.
            h3 Fixed
            ul
              li <strong>Import:</strong> Address issues with the import process.

          #v030.release-notes__content.mt-5
            h2 2019/11/05（v0.3.0）
            p Has been updated.
            h3 Updated
            ul
              li <strong>Sort function: </strong>Added processing to change the order of folders by drag and drop.
              li <strong>Set capture image:</strong> Changing the number of job retries.

= render "shared/footer"