#app
  = render "shared/navbar"
  .container-fluid
    .row.justify-content-center
      main.main.bookmarks.mt-4 style="max-width: 500px;"
        h1 Bookmarks import
        = form_tag('/import', multipart: true, method: 'post')
          .form-group.mt-3
            label for="import_file" Import file input
            = file_field_tag 'import_file', class: 'form-control-file', id: 'import_file'

          = submit_tag '送信する', class: 'btn btn-primary'

.footer.bg-dark.pos-bottom
  .text-right.text-white.p-1.px-3
    a.copyright.text-white href="https://www.hippohack.me/" target="_blank" © HippoHack

= javascript_pack_tag 'bookmark'
= stylesheet_pack_tag 'bookmark'