- content_for :title, "Bookmarks import"

#app
  = render "shared/navbar"
  .container-fluid
    .row.justify-content-center
      main.main.bookmarks.mt-4 style="max-width: 500px;"
        h1 = yield(:title)
        = form_tag('/import', multipart: true, method: 'post')
          .form-group.mt-3
            label for="import_file" Import file input
            = file_field_tag 'import_file', class: 'form-control-file', id: 'import_file'

          = submit_tag '送信する', class: 'btn btn-primary'

.pos-bottom
  = render "shared/footer"

= javascript_pack_tag 'bookmark'
= stylesheet_pack_tag 'bookmark'